.escort-grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 25% 100vh;
    grid-template-rows: 250px 300px;
    grid-gap: 3px;
}

.escort-pics-profile{
    padding: 10px;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.escort-pics{
    padding: 10px;
    padding: 0px 5px 0px 5px;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.escort-details{
    padding: 10px;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.escort-reviews{
    padding: 10px;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.escort-profile-card{
    padding: 10px;
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;

}